<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/SurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_margin="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_anchor_area"
            android:padding="4dp"
            android:background="@drawable/bg_user_name"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.pili.pldroid.playerdemo.view.CircularImage
                android:id="@+id/iv_anchor_header"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="center"
                android:src="@drawable/qiniu_logo"/>

            <TextView
                android:id="@+id/tv_anchor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_3"
                android:paddingLeft="10dp"
                android:text="小小的我"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LoadingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/buffering"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <!--<include-->
        <!--layout="@layout/layout_buttons"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_gravity="bottom" />-->
    <include
        layout="@layout/chat_item"/>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/c_a8_0"
        >
        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/f_13"
            android:textColor="@color/pldroid_streaming_white"
            android:drawableTop="@drawable/ic_chat"
            android:text="聊天"/>

        <TextView
            android:id="@+id/tv_private_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/f_13"
            android:drawableTop="@drawable/ic_private_chat"
            android:textColor="@color/pldroid_streaming_white"
            android:text="私信"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_pkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="35dp"
        android:background="@drawable/ic_gift"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

</FrameLayout>
