<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_left_header"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:civ_border_width="0dp"
        android:src="@drawable/qiniu_logo"/>

    <TextView
        android:paddingLeft="3dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_left_msg"
        android:id="@+id/tv_left_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_f"
        android:textSize="@dimen/f_12"
        android:text="你好"/>

</LinearLayout>
