<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/id_pop_layout"
    android:background="@color/c_a8_0"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_user_mame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_5c_f"
            android:textSize="@dimen/f_14"
            android:layout_centerInParent="true"
            android:text="昵称"/>
        <ImageView
            android:layout_marginRight="17dp"
            android:id="@+id/iv_close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:id="@+id/line_div"
        android:layout_below="@+id/rl_user_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_f"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_below="@+id/line_div">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/send_msg_recycleview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="15dp"
            android:divider="@color/c_5c_0"
            android:dividerHeight="40dp">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:paddingLeft="@dimen/d_10"
        android:paddingRight="@dimen/d_17"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:layout_marginBottom="@dimen/d_18"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_private_gift"/>

        <EditText
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/c_5c_0"
            android:layout_toRightOf="@+id/iv_gift"
            android:layout_toLeftOf="@+id/tv_send_msg"
            android:layout_centerVertical="true"
            android:id="@+id/et_msg"
            android:background="@drawable/input_msg_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_send_msg"
            android:text="发送"
            android:textSize="@dimen/f_15"
            android:textColor="@color/c_orange"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>