<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/id_pop_layout"
    android:background="@color/c_a8_0"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_user_mame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_f"
            android:textSize="@dimen/f_14"
            android:layout_centerInParent="true"
            android:text="观看观众"/>
        <ImageView
            android:layout_marginRight="17dp"
            android:id="@+id/iv_close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:id="@+id/line_div"
        android:layout_below="@+id/rl_user_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_f"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/line_div"
        android:id="@+id/user_recycleview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="15dp"
        android:divider="@color/c_5c_0"
        android:dividerHeight="40dp">

    </android.support.v7.widget.RecyclerView>
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/chat_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/line_div">-->
      <!---->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <Button
        android:id="@+id/bt_kick_user"
        android:gravity="center"
        android:textSize="@dimen/f_15"
        android:layout_marginBottom="@dimen/d_17"
        android:layout_marginRight="@dimen/d_17"
        android:layout_marginLeft="@dimen/d_17"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:text="踢人"
        android:background="@drawable/bg_btn_orange"/>

</RelativeLayout>