<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_header"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            />
        <!--<ImageView-->
            <!--android:id="@+id/iv_user_header"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
        <RadioButton
            android:id="@+id/rb_select"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:button="@drawable/cb_select"
            android:layout_height="wrap_content"
            />
</FrameLayout>
